DATABASE_URL="postgresql://postgres:123456@localhost:5432/blog"

JWT_SECRET="c2FsdGVkX1!e9#Qv7Xs$gC8@LmZ12NpQ" 
EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET="B7!jd8&L0pdR#x2YkS3fz^VW9tQ6mUaZ"
REFRESH_TOKEN_EXPIRES_IN="7d"